Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2000-2004, Underbit Technologies, Inc.
License: GPL-2+

Files: debian/*
Copyright: 2005-2016, Kurt Roeckx <kurt@roeckx.be>
 2002-2005, Kyle McMartin <kyle@debian.org>
 2000, 2001, Sean 'Shaleh' Perry <shaleh@debian.org>
License: GPL-2+

Files: libid3tag.list.in
Copyright: 2000-2004 Underbit Technologies, Inc.
License: GPL-2+
